JWT_SECRET="TThisIsAComplexAndLongStringThatShouldBeKeptSecret1234567890"
{
  "name": "medlink-backend",
  "version": "1.0.0",
  "description": "Health records management API",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.13",
    "pg": "^8.11.5"
  }
}